SIF.Aplicacao/LayoutWindows/LayoutPainelW/AlteracaoSenha.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutConfiguracaoW.AlteracaoSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"        
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        Title="ALTERAR SENHA" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Width="450" ResizeMode="NoResize" 
        >

    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="imgFoto" Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icones/alterarsenha.png"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" Margin="10">
                    <TextBlock Grid.Row="1" Text="{Binding Usuario.Usu_nome, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBlockResumo}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0,5,0,0">
                    <TextBlock Text="Senha atual" Style="{StaticResource StyleTextBlockTitulo}"/>
                    <PasswordBox x:Name="pwdSenhaAtual"/>
                    <TextBlock Text="Nova senha" Style="{StaticResource StyleTextBlockTitulo}"/>
                    <PasswordBox x:Name="pwdNovaSenha"/>
                    <TextBlock Text="Nova senha(Confirmação)" Style="{StaticResource StyleTextBlockTitulo}"/>
                    <PasswordBox x:Name="pwdNovaSenhaConf"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <Button Content="Salvar" Click="SalvarSenha" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</mui:ModernWindow>
