SIF.Aplicacao/LayoutWindows/LayoutPainelW/BancoBackup.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutConfiguracaoW.BancoBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        Title="BACKUP" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Width="600" ResizeMode="NoResize" 
        >

    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border x:Name="imgFoto" Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icones/backupbanco.png"/>
                    </Border.Background>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Caminho do backup" Style="{StaticResource StyleTextBlockTitulo}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding CaminhoBackup, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="..." Height="23" Click="BuscaCaminho_Click"/>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Salvar caminho" Click="Salvar_Click"/>
                    <Button Grid.Column="1" Content="Fazer backup" Click="FazerBackup_Click"/>
                </Grid>                
            </StackPanel>
        </Grid>
    </Grid>
</mui:ModernWindow>
