SIF.Aplicacao/LayoutWindows/LayoutPainelW/CadastroUsuario.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutConfiguracaoW.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        Title="USUÁRIOS" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Width="700" ResizeMode="NoResize" 
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Buttons x:Name="buttons"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="imgFoto" Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icones/usuario.png"/>
                    </Border.Background>
                    <!--<Image Source="{Binding Cliente.Cli_foto}" Stretch="Fill" />-->
                </Border>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Provider.Entidade.Usu_codigo}" FontSize="30" Style="{StaticResource StyleTextBlockResumo}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Provider.Entidade.Usu_nome}" FontSize="25" Style="{StaticResource StyleTextBlockResumo}"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Usuário" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox x:Name="txtUsuario" Grid.Row="1" MaxLength="50" Text="{Binding Provider.Entidade.Usu_nome, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Senha" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <PasswordBox x:Name="pwdSenha" MaxLength="30" IsEnabled="{Binding InformarSenha}"/>
                        <TextBlock Text="Senha (Confirmação)" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <PasswordBox x:Name="pwdSenhaConf" MaxLength="30" IsEnabled="{Binding InformarSenha}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Text="Perfil" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <ComboBox SelectedItem="{Binding Provider.Entidade.Usu_perfil, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourcePerfil}"/>
                        <Button x:Name="btnPermissoes" Content="Permissões" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" Visibility="{Binding EmNavegacao, Converter={StaticResource booleanToVisibilityConverter}}"
                                Click="btnPermissoes_Click_1"/>
                        <Button x:Name="btnAlterarSenha" Content="Alterar Senha" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Right" 
                                Click="AlterarSenha_Click" Visibility="{Binding EmNavegacao, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Observação" Style="{StaticResource StyleTextBlockTitulo}"/>
                <TextBox Text="{Binding Provider.Entidade.Usu_observacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</mui:ModernWindow>
