SIF.Aplicacao/LayoutWindows/LayoutPainelW/UsuarioPermissoes.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutConfiguracaoW.UsuarioPermissoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"        
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        xmlns:no="clr-namespace:SIF.Aplicacao.LayoutConfiguracaoW"
        Title="PERMISSÕES" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner"
        Width="800" ResizeMode="NoResize" 
        >
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type no:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="imgFoto" Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icones/usuario.png"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" Margin="10">
                    <TextBlock Grid.Row="1" Text="{Binding Usuario.Usu_nome, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBlockResumo}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0" x:Name="treeView" BorderBrush="Gray" Margin="0,5,0,0" BorderThickness="1" ItemsSource="{Binding Nodes}" FontSize="15"/>
                
                <StackPanel Grid.Column="1" Margin="5,5,0,0">
                    <Button Content="Marcar todos" Click="MarcarTodos_Click"/>
                    <Button Content="Desmarcar todos" Click="DesmarcarTodos_Click"/>
                    <Button Content="Expandir todos" Click="Expandir_Click"/>
                    <Button Content="Agrupar todos" Click="Agrupar_Click"/>
                </StackPanel>
            </Grid>            
        </Grid>
    </Grid>

</mui:ModernWindow>

    