SIF.Aplicacao/FrenteCaixa/CupomFiscal.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.FrenteCaixa.CupomFiscal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SIF"
        xmlns:user="clr-namespace:SIF.Aplicacao.UserControls"
        xmlns:extenders="clr-namespace:SIF.Commom.Extenders;assembly=SIF.Commom"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="CUPOM FISCAL" WindowState="Maximized" Style="{StaticResource BlankWindow}"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Item}">
            <StackPanel Background="{Binding ItemBrush}" Height="45">
                <TextBlock Style="{DynamicResource StyleTextBlockTitulo}" FontSize="17" Foreground="Gray">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Pro_codigo}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Pro_descricao}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="10,0,0,0" Style="{DynamicResource StyleTextBlockTitulo}">
                    <TextBlock.Inlines>
                        <Run Text="Item: "/>
                        <Run Text="{Binding Ite_nritem}"/>
                        <Run Text="         "/>
                        <Run Text="{Binding Ite_quantidade, StringFormat={}{0:N2}, ConverterCulture=pt-br}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Pro_unidade}"/>
                        <Run Text=" X "/>
                        <Run Text="{Binding Ite_vlunitario, StringFormat={}{0:C}, ConverterCulture=pt-br}"/>
                        <Run Text=" = "/>
                        <Run Text="{Binding Total, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=pt-br}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Vendas}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0" Margin="0,0,0,2">
                    <TextBlock Text="REGISTRO DE VENDA" Style="{DynamicResource StyleTextBlockTitulo}" FontSize="20" HorizontalAlignment="Center"/>
                    <user:LinhaCupom/>
                </StackPanel>-->

                <ScrollViewer Grid.Row="1" extenders:ScrollViewerToEnd.ScrollToEnd="True">
                    <ItemsControl ItemsSource="{Binding Itens}"/>
                </ScrollViewer>

                <StackPanel Grid.Row="2">
                    <user:Separador Margin="0,0,0,10"/>
                    <StackPanel>
                        <TextBlock Text="Quantidade itens cancelado: 0" Style="{DynamicResource StyleTextBlockTitulo}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Height="50" BorderBrush="Gray" BorderThickness="0,1,1,1">
            <TextBlock Text="CUPOM FISCAL" VerticalAlignment="Center" FontSize="40" Style="{DynamicResource StyleTextBlockTitulo}"/>
        </Border>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                <StackPanel Margin="10">
                    <TextBlock Text="F1 - Nova Venda" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F2 - Consultar Produtos" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F3 - Cancelar Item" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F4 - Cancelar Venda" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F5 - Informar Cliente" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F6 - Fechar Venda" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F7 - Tecla de Atalho" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F8 - Tecla de Atalho" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F9 - Tecla de Atalho" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F10 - Tecla de Atalho" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F11 - Tecla de Atalho" Style="{DynamicResource TextBlockHeading}"/>
                    <TextBlock Text="F12 - Tecla de Atalho" Style="{DynamicResource TextBlockHeading}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Padding="10,10,0,10" Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Produtos(Código)" Style="{DynamicResource StyleTextBlockTitulo}"/>
                            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="2">
                                <TextBox Text="00000001" Height="40" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="White"
                                         PreviewKeyDown="txtPro_codigoTextBox_PreviewKeyDown"/>
                            </Border>
                            
                            <TextBlock Text="Descrição do Produto" Style="{DynamicResource StyleTextBlockTitulo}" Margin="0,5,0,0"/>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="{Binding CornerRadius}" MinHeight="50" Padding="10">
                                <TextBlock Text="COMPUTADOR POSITIVO PRETO 500 GB" Style="{DynamicResource StyleTextBlockResumo}" TextWrapping="Wrap" FontSize="25"/>
                            </Border>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Quantidade" Style="{DynamicResource StyleTextBlockTitulo}"/>
                                <!--<TextBox Grid.Row="1" Grid.Column="0" Text="1,00" Height="40" FontSize="30" FontWeight="Bold"/>-->

                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="2">
                                    <TextBox Text="1,00" Height="40" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="White"/>
                                </Border>
                                
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Valor Unitário" Style="{DynamicResource StyleTextBlockTitulo}"/>
                                <!--<TextBox Grid.Row="1" Grid.Column="1" Text="850,00" Height="40" FontSize="30" FontWeight="Bold"/>-->
                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="2">
                                    <TextBox Text="850,00" Height="40" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="White"/>
                                </Border>
                            </Grid>

                            <TextBlock Text="Valor Total" Style="{DynamicResource StyleTextBlockTitulo}"/>
                            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="2">
                                <TextBox Text="850,00" Height="40" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="White"/>
                            </Border>
                        </StackPanel>
                        
                        <Border Grid.Row="1" Margin="0,5,0,0" CornerRadius="{Binding CornerRadius}" BorderThickness="1" BorderBrush="DarkGray"  Background="White">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="3"/>
                            </Border.BitmapEffect>
                            <Image Stretch="Fill" Source="{Binding Image}" Margin="5"/>
                        </Border>
                        
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Text="Itens comprado" Style="{DynamicResource StyleTextBlockTitulo}"/>-->

                        <!--<Border Grid.Row="1" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="Black" Background="{x:Static SystemColors.ControlLightLightBrush}">-->
                        <Border Grid.Row="1" CornerRadius="{Binding CornerRadius}" Margin="5" BorderThickness="1" BorderBrush="DarkGray" Background="White">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="3"/>
                            </Border.BitmapEffect>

                            <ContentPresenter Content="{Binding Venda}" Margin="2"/>
                        </Border>

                        <Grid Grid.Row="2" Height="100" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="{Binding CornerRadius}" Margin="0,0,10,0" Width="120" Padding="5" BorderThickness="1" BorderBrush="DarkGray" Background="White">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Border.BitmapEffect>
                                <StackPanel>
                                    <TextBlock Text="QtItens: " VerticalAlignment="Center" FontSize="20" Style="{DynamicResource StyleTextBlockTitulo}"/>
                                    <TextBlock Text="{Binding Venda.ItensNr}" VerticalAlignment="Center" FontSize="50" Style="{DynamicResource StyleTextBlockTitulo}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="{Binding CornerRadius}" Padding="5,5,5,0" BorderThickness="1" BorderBrush="DarkGray" Background="White">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Border.BitmapEffect>
                                <StackPanel>
                                    <TextBlock Text="Total da Venda: " VerticalAlignment="Center" FontSize="20" Style="{DynamicResource StyleTextBlockTitulo}"/>
                                    <TextBlock Text="R$ 1.500,00" VerticalAlignment="Center" FontSize="50" Style="{DynamicResource StyleTextBlockTitulo}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--<Grid Grid.Column="1">
                <TextBlock Text="CAIXA LIVRE" TextWrapping="Wrap" FontSize="250" Style="{DynamicResource StyleTextBlockTitulo}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>-->
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Height="75" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <user:Separador Grid.Row="0" Margin="10,0,10,10"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource StyleTextBlockTitulo}">
                        <TextBlock.Inlines>
                            <Run Text="Início: "/>
                            <Run Text="10:50 h"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource StyleTextBlockTitulo}">
                        <TextBlock.Inlines>
                            <Run Text="Operador(a): "/>
                            <Run Text="ANDRÉ OLIVEIRA"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource StyleTextBlockTitulo}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource StyleTextBlockTitulo}">
                        <TextBlock.Inlines>
                            <Run Text="COO: "/>
                            <Run Text="000001"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource StyleTextBlockTitulo}">
                        <TextBlock.Inlines>
                            <Run Text="CCF: "/>
                            <Run Text="0000545"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource StyleTextBlockTitulo}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource StyleTextBlockTitulo}">
                        <TextBlock.Inlines>
                            <Run Text="ECF: "/>
                            <Run Text="002"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource StyleTextBlockTitulo}">
                        <TextBlock.Inlines>
                            <Run Text="NR SÉIRE ECF: "/>
                            <Run Text="BF00000000000000000000000011"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource StyleTextBlockTitulo}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</mui:ModernWindow>
