SIF.WPF.Styles/Themes/ListBoxManagerWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Botao close pequeno-->
    <!--<Style x:Key="LittleCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value=""/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseOver_LitteCloseButton">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB4CFDC"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.5680000" Value="#FFFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="MouseLeave_LittleCloseButton">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.8730000" Value="#FFB4CFDC"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Path x:Name="Path" Width="11.3234" Height="11.3234" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFB4CFDC" Data="F1 M 3.00342,0.60321L 5.61008,3.10663L 8.11349,0.499969L 10.7202,3.00339L 8.21673,5.61008L 10.8234,8.11349L 8.31996,10.7202L 5.71331,8.21674L 3.20988,10.8234L 0.603226,8.31998L 3.10665,5.71332L 0.5,3.2099L 3.00342,0.60321 Z "/>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource MouseLeave_LittleCloseButton}" x:Name="MouseLeave_LittleCloseButton_BeginStoryboard"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource MouseOver_LitteCloseButton}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <DataTemplate x:Key="WindowsListDataTemplate">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border RenderOptions.CachingHint="Cache" Name="BordaPagina" BorderBrush="White">
                <Rectangle Width="120" Height="100" Fill="{Binding Path=Icon}"/>
            </Border>
            <!--<TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding Path=Title}" FontSize="8" />
            <TextBlock HorizontalAlignment="Center" Foreground="Red" Text="{Binding Number}" FontSize="8"/>-->

            <TextBlock HorizontalAlignment="Center" Foreground="Red" FontSize="8">
                <TextBlock.Inlines>
                    <Run Text="{Binding Title}"/>
                    <Run Text="("/>
                    <Run Text="{Binding Number}"/>
                    <Run Text=")"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!--Listbox Template-->
    <!--<Style x:Key="WindowsListTemplate" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}" >
                    <ScrollViewer 
   						RenderOptions.CachingHint="Cache"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Disabled" 
						HorizontalScrollBarVisibility="Auto" 
                        HorizontalAlignment="Stretch">
                        <ScrollViewer.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB4CFDC" Offset="0.57"/>
                                <GradientStop Color="#FFE6F5FB" Offset="0.996"/>
                                <GradientStop Color="#FFE6F5FB" Offset="0.052"/>
                            </LinearGradientBrush>
                        </ScrollViewer.Background>
                        <VirtualizingStackPanel
							IsItemsHost="True" 
							Orientation="Horizontal" 
							HorizontalAlignment="Left" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--ListoxItem Template-->
    <!--<Style x:Key="WindowsListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Opacity" Value=".60" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="Opacity"
									To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>-->
    
</ResourceDictionary>