SIF.Aplicacao/UserControls/CadastroImageLogo.xaml

<UserControl x:Class="SIF.Aplicacao.UserControls.CadastroImageLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="240" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="200" Width="150" BorderBrush="{StaticResource Accent}" BorderThickness="2" Padding="2">
            <Image Source="{Binding Imagem}" Stretch="Fill"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="20" FontSize="10" Content="&lt;&lt;" Command="{Binding CommandPrevious}"/>
            <Button Grid.Row="0" Grid.Column="1" Height="20" FontSize="10" Content="&gt;&gt;" Command="{Binding CommandNext}"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="23" FontSize="10" Content="Alterar" Command="{Binding CommandAlter}"/>
        </Grid>
    </Grid>
</UserControl>
