SIF.Aplicacao/LayoutWindows/LayoutFinanceiroW/BaixaContas.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutFinanceiroW.BaixaContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:buttons="clr-namespace:SIF.Aplicacao.UserControls"     
        xmlns:extenders="clr-namespace:SIF.Commom.Extenders;assembly=SIF.Commom"
        IsTitleVisible="True" Style="{StaticResource BlankWindow}" Title="{Binding Titulo}" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <buttons:Buttons x:Name="buttons" Grid.Column="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2" VerticalAlignment="Top">
                    <Image Stretch="Fill" Source="{Binding Logo}"/>
                </Border>

                <!--<StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="5" Visibility="{Binding VisualizaDadosConta, Converter={StaticResource booleanToVisibilityConverter}}">-->
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Nº documento" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CrFinanaceiro.Crf_ndocumento, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Data vencimento" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CrFinanaceiro.Crf_datavencimento, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=pt-br, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Parcela" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding CrFinanaceiro.Crf_parcela, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>
                    </Grid>
                    <TextBlock Text="Cliente/Fornecedor" Style="{StaticResource StyleTextBlockTitulo}"/>
                    <TextBox Text="{Binding CrFinanaceiro.NomeCliente, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                    <!--<StackPanel Visibility="{Binding VisualizaDadosConta, Converter={StaticResource booleanToVisibilityConverter}}">-->
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="F.Pagamento" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CrFinanaceiro.DescricaoFpagamento, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Plano de contas" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CrFinanaceiro.Pla_numeroconta, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="R$ Valor" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Width="150" Text="{Binding CrFinanaceiro.Crf_valorparcela, StringFormat={}{0:N2}, ConverterCulture=pt-br, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True" Style="{StaticResource StyleTextBox}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Valor a receber" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <extenders:TextBoxDecimal x:Name="txtValorAReceber" Grid.Row="1" Grid.Column="3" Width="150" Text="{Binding CrFinanaceiro.Crf_valorareceber, StringFormat={}{0:N2}, ConverterCulture=pt-br, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="10"
                                           IsReadOnly="True" Style="{StaticResource StyleTextBox}"/>
                        </Grid>

                        <TextBlock Text="Observação/Discriminação" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox Text="{Binding CrFinanaceiro.Crf_observacao, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="50" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                
                <GroupBox Header="Baixa">
                    <StackPanel>
                        <TextBlock Text="Conta" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox x:Name="txtConta" Width="150" HorizontalAlignment="Left" PreviewKeyDown="textBox_PreviewKeyDown" IsReadOnly="{Binding SomenteLeitura}"
                                 Text="{Binding Provider.Entidade.CodigoConta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 ToolTip="Clique em Novo e informe o nº sequencial da Conta ou pressione F2 para buscar na grade de consulta"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="F.Pagamento" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox x:Name="txtFpagamento"  Grid.Row="1" Grid.Column="0" PreviewKeyDown="textBox_PreviewKeyDown"
                                     Text="{Binding Provider.Entidade.DescricaoFpagamento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding SomenteLeitura}"
                                     ToolTip="Informe aqui uma F.Pagamento ou pressione F2 para buscar na grade de consulta"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Plano Contas" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox x:Name="txtPlanoContas" Grid.Row="1" Grid.Column="1" PreviewKeyDown="textBox_PreviewKeyDown"
                                     Text="{Binding Provider.Entidade.Pla_numeroconta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding SomenteLeitura}"
                                     ToolTip="Informe aqui um Plano de Contas ou pressione F2 para buscar na grade de consulta"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Caixa" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox x:Name="txtCaixa" Grid.Row="3" Grid.Column="0" PreviewKeyDown="textBox_PreviewKeyDown" 
                                     Text="{Binding Provider.Entidade.DescricaoCaixa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding SomenteLeitura}"
                                     ToolTip="Informe aqui um Caixa ou pressione F2 para buscar na grade de consulta"/>

                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Data baixa" Style="{StaticResource StyleTextBlockTitulo}"/>
                                <TextBox x:Name="txtDtBaixa" Grid.Row="1" Grid.Column="0" extenders:MaskTextBox.Mask="00/00/0000"
                                         Text="{Binding Provider.Entidade.DataBaixa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding SomenteLeitura}"
                                         Style="{StaticResource StyleTextBox}" ToolTip="Informe aqui a data da baixa ou mantenha a sugerida"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="R$ Valor" Style="{StaticResource StyleTextBlockTitulo}"/>
                                <extenders:TextBoxDecimal x:Name="txtValor" Grid.Row="1" Grid.Column="1"
                                                       Text="{Binding Provider.Entidade.ValorBaixa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding SomenteLeitura}"
                                                       Style="{StaticResource StyleTextBox}" GotKeyboardFocus="txtValor_GotKeyboardFocus_1"
                                                       ToolTip="Informe aqui o Valor ou mantenha o sugerido"/>
                            </Grid>
                        </Grid>
                        <TextBlock Text="Observação/Discriminação" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox Text="{Binding Provider.Entidade.Crb_observacao, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding SomenteLeitura}" MaxLength="500" PreviewKeyDown="TextBox_PreviewKeyDown_1"
                                  Height="80" TextWrapping="Wrap" CharacterCasing="Normal" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ToolTip="Informe aqui uma observação sobre a baixa da conta, se desejar!"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</mui:ModernWindow>
