SIF.Aplicacao/LayoutWindows/LayoutCadastroW/CadastroFormaPgto.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutCadastroW.CadastroFormaPgto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        Title="FORMAS DE PAGAMENTO" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Width="700" ResizeMode="CanMinimize"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Buttons x:Name="buttons" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="imgFoto" Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icones/formapagamento.png"/>
                    </Border.Background>
                    <!--<Image Source="{Binding Cliente.Cli_foto}" Stretch="Fill" />-->
                </Border>
                
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="{Binding Entidade.Fpa_descricao}" FontSize="30" Style="{StaticResource StyleTextBlockResumo}"/>
                    <TextBlock Text="{Binding Entidade.Fpa_codigo}" FontSize="25" Style="{StaticResource StyleTextBlockResumo}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Código"/>
                    <TextBox x:Name="txtCodigo" Grid.Row="1" Grid.Column="0" Width="50"  Text="{Binding Entidade.Fpa_codigo, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="2"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Descrição da forma de pagamento"/>
                    <TextBox x:Name="txtDescricao" Grid.Row="1" Grid.Column="1" Text="{Binding Entidade.Fpa_descricao, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="30"/>
                </Grid>

                <TextBlock Text="Observação"/>
                <TextBox Text="{Binding Entidade.Fpa_observacao, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="200"/>
            </StackPanel>
        </Grid>
    </Grid>

</mui:ModernWindow>
