SIF.Aplicacao/LayoutWindows/LayoutCadastroW/CadastroCaixas.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutCadastroW.CadastroCaixas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        xmlns:converters="clr-namespace:SIF.Commom.Converters;assembly=SIF.Commom"
        Title="CAIXAS" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Width="700" ResizeMode="CanMinimize"
        >

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Buttons x:Name="buttons"/>

        <StackPanel Grid.Row="1">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="imgFoto" Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="2" Height="174" Width="150" Padding="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icones/caixas.png"/>
                    </Border.Background>
                    <!--<Image Source="{Binding Cliente.Cli_foto}" Stretch="Fill" />-->
                </Border>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Grid.Row="0" Text="{Binding ElementName=txtDescricao, Path=Text}" FontSize="30" Style="{StaticResource StyleTextBlockResumo}"/>
                    <TextBlock Grid.Row="1" Text="{Binding ElementName=txtCodigo, Path=Text}" FontSize="25" Style="{StaticResource StyleTextBlockResumo}"/>

                    <StackPanel Grid.Row="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Código" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox x:Name="txtCodigo" Grid.Row="1" Grid.Column="0" Width="50" Text="{Binding Entidade.Cai_codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             MaxLength="3" ToolTip="Informe aqui o código do Caixa ou mantenha o sugerido"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Descrição do Caixa" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox x:Name="txtDescricao" Grid.Row="1" Grid.Column="1"  Text="{Binding Entidade.Cai_descricao, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             MaxLength="30" ToolTip="Informe aqui a Descrição do Caixa"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Saldo" Style="{StaticResource StyleTextBlockTitulo}"/>
                            <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding Entidade.Cai_saldo, StringFormat={}{0:N2}, ConverterCulture=pt-br}" TextAlignment="Right"
                             IsReadOnly="True" Width="120" Foreground="Red" Focusable="False" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock Text="Observação" Style="{StaticResource StyleTextBlockTitulo}"/>
                        <TextBox Text="{Binding Entidade.Cai_observacao, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="200" ToolTip="Informe aqui uma observação para o Caixa, se desejar !"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <CheckBox Content="Visualizar somente as Movimentações do mês corrente?" Margin="5" FontWeight="Bold"
                      IsChecked="{Binding Entidade.Cai_movdomes}" ToolTip="Marque aqui para que seja listado somente os Lançamentos do mês atual, caso contrário deixe desmarcado para a listagem mostrar todos os Lançamentos feito até hoje"/>

            <ListView Grid.Row="1" Height="150" x:Name="listViewMovimentacao"
                      ItemsSource="{Binding ViewMovimentacao}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cam_tipomovimento}" Value="Débito">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Cam_tipomovimento}" Value="Crédito">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Emissor/Credor/Cli/For" Width="200" DisplayMemberBinding="{Binding Cli_nome}"/>
                        <GridViewColumn Header="Movimento" Width="150" DisplayMemberBinding="{Binding Cam_tipomovimento}"/>
                        <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Cam_datalancamento, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=pt-br}"/>
                        <GridViewColumn Header="Valor" Width="150" DisplayMemberBinding="{Binding Cam_valorlancado, StringFormat={}{0:N2}, ConverterCulture=pt-br}"/>
                        <GridViewColumn Header="Observação/Discriminação" DisplayMemberBinding="{Binding Cam_observacao}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</mui:ModernWindow>
