SIF.Aplicacao/LayoutWindows/LayoutCadastroW/CadastroProdutos.xaml

<mui:ModernWindow x:Class="SIF.Aplicacao.LayoutCadastroW.CadastroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SIF.Aplicacao.UserControls"
        Title="PRODUTO" WindowState="Maximized" ShowInTaskbar="False" IsTitleVisible="True" Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner"   
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Buttons x:Name="buttons" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="1" Height="174" Width="150">
                    <Image Source="/Icones/produtoimg.png"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="0" Width="150" Content="Alterar imagem"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="{Binding ElementName=txtDescricao, Path=Text}" FontSize="30"/>
                    <TextBlock Text="{Binding ElementName=txtDtNascimento, Path=Text}" FontSize="25"/>
                    <TextBlock Text="{Binding ElementName=txtPreco, Path=Text, StringFormat={}{0:N}, ConverterCulture=pt-br}" FontSize="20"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Descrição completo"/>
                    <TextBox x:Name="txtDescricao" Grid.Row="1" Grid.Column="0" Text="COMPUTADOR POSITIVO PRETO 550 HD"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="UM"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="PC" Width="40"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Preço"/>
                    <TextBox x:Name="txtPreco" Grid.Row="1" Grid.Column="2" Text="1500,50" Width="150" TextAlignment="Right"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Marca"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="POSITIVO"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Categoria"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Classificação"/>
                    <TextBox Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</mui:ModernWindow>
